<!DOCTYPE html>
<html>
<head>
	<title>Movie Theatre</title>
	<link rel="stylesheet" href="Style.css" type="text/css">

</head>
<body onload="choose()">
	<script type="text/javascript">
		var slideIndex = 2;
		function choose(){
			document.getElementById('first').click();
		}
		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1} 
				if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none"; 
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block"; 
					dots[slideIndex-1].className += " active";
				}
			</script>

			<div class="row">
				<div class="column left">
					<p id="blank">Hey</p>
				</div>
				<div class="column middle">
					

					<h1 id="title">ONTechU CINEMAS</h1>
					<img src="./pictures/logo.png" align="right">  <br><br><br><br><br><br>
					
					<!--Navigation Bar-->
					<ul>
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="Pricing.html">Pricing</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>

					<!-- Slideshow -->
					<div class="slideshow-container">

						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<img src="./pictures/img1.jpg" style="width:100%">
							<div class="text">Avengers: Infinity War</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">2 / 3</div>
							<img src="./pictures/img2.png" style="width:100%">
							<div class="text">Jurassic World</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">3 / 3</div>
							<img src="./pictures/img3.jpg" style="width:100%">
							<div class="text">Pacific Rim: Uprising</div>
						</div>

						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>

					<!-- The dots/circles -->
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)" id="first"></span> 
						<span class="dot" onclick="currentSlide(2)"></span> 
						<span class="dot" onclick="currentSlide(3)"></span> 
					</div>
					<center>
						<table cellpadding="25" style="color: white; font-size: 18px;"> 
							<tr>
								<td><a href="main.php?movie=Jurrasic World"><img src="./pictures/pic1.jpg"></a><br><center>Jurrasic World</center></td>
								<td><a href="main.php?movie=The Grinch"><img src="./pictures/pic2.jpg"></a><br><center>The Grinch</center></td>
								<td><a href="main.php?movie=R.I.P.D"><img src="./pictures/pic3.jpg"></a><br><center>R.I.P.D</center></td>
								<td><a href="main.php?movie=Pacific Rim"><img src="./pictures/pic4.jpg"></a><br><center>Pacific Rim</center></td>

							</tr>
							<tr>
								<td><a href="main.php?movie=Spider-Man"><img src="./pictures/pic5.jpg"></a><br><center>Spider-Man</center></td>
								<td><a href="main.php?movie=John Wick 2"><img src="./pictures/pic6.jpg"></a><br><center>John Wick 2</center></td>
								<td><a href="main.php?movie=Avengers"><img src="./pictures/pic7.jpg"></a><br><center>Avengers: Infinity War</center></td>
								<td><a href="main.php?movie=The Nun"><img src="./pictures/pic8.jpg"></a><br><center>The Nun</center></td>
							</tr>
						</table>
					</center>

				</div>
				<div class="column right">
					<p id="blank">Hey</p>
				</div>

			</div>

		</body>
		</html>