<!DOCTYPE html>
<html>
<head>
	<title>Pricing</title>
	<link rel="stylesheet" href="Style.css" type="text/css">
</head>
<body>
		

	<div class="row">
		<div class="column left">
			<p id="blank">Hey</p>
			
		</div>
		<div class="column middle">
			<h1 id="title">ONTechU CINEMAS</h1>
			<img src="./pictures/logo.png" align="right">  <br><br><br><br><br><br>
			<!--Navigation Bar-->
			<ul>
			  <li><a href="HomePage.html">Home</a></li>
			  <li><a href="Pricing.html">Pricing</a></li>
			  <li><a href="Contact.html">Contact</a></li>

			</ul>
			<div>
				<center>
					<h2 style="color: white; font-size: 30px;">General Ticket: $8.00</h2>
					<table cellpadding="20" style="color: white; font-size: 22px;">
						<tr>
							<td colspan="2"><center><img src="./pictures/combo.jpg"></center></td>
							<td colspan="2"><center><img src="./pictures/combo2.jpg"></center></td>
						</tr>
						<tr>
							<td>Soft Drinks:<br>S:<br>M:<br>L:</td>
							<td><br>$2.00<br>$2.50<br>$3.00</td>
							<td>Popcorn:<br>S:<br>M:<br>L:</td>
							<td><br>$4.00<br>$5.00<br>$6.00</td>
						</tr>
						<tr>
							<td>Hotdog</td>
							<td>$6.00</td>
							<td>Poutine:<br>S:<br>M:<br>L:</td>
							<td><br>$5.00<br>$6.00<br>$7.00</td>
						</tr>
						<tr>
							<td> Combo 1: <br>1xL Popcorn<br> 1xL Soft Drink<br>1xSnack</td>
							<td>$12.00</td>  
							<td > Combo 2: <br>1xM Popcorn<br> 2xM Soft Drink<br>1xSnack </td>
							<td>$12.00</td>  
						</tr>
						<tr>
							<td> Combo 3: <br>1xL Popcorn<br> 2xM Soft Drink<br>1xSnack </td>
							<td>$15.00</td>  
							<td> Combo 4: <br>1xM Popcorn<br> 1xM Soft Drink<br>1xSnack </td>
							<td>$12.00</td>
						</tr>
						<tr>
							<td> Combo 5: <br>1xL Poutine<br> 1xL Soft Drink<br>1xSnack </td>
							<td>$13.00</td>  
							<td> Combo 6: <br>1x Hotdog<br> 1xL Soft Drink<br>1xSnack </td>
							<td>$13.00</td>
						</tr>
						
					</table>
				</center>
			</div>

		</div>	
		<div class="column right">
			<p id="blank">Hey</p>
			
		</div>
	</div>

</body>
</html>