<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="Style.css" type="text/css">
</head>
<body>
	<br><br><br><br><br><br><br><br>
	<form action= "register.php" method="GET">
		<center>
			<fieldset class="login">
				<center>
					<h1>Please Login/Signup</h1>
					<br>
					<h3>Register</h3>
					<label>Email: </label><br>
					<input type="email" name="email" class="textbox"><br><br>
					<label>Password: </label><br>
					<input type="password" name="password" class="textbox"><br><br>
					<button type="submit" name="log_user" id="a">Sign Up</button><br><br>
					<br><a href="login.html" style="color: white;">Have an account? Click here to login!</a>
					<br><a href="HomePage.html" style="color: white"><h3>Click here to return to the home page.</h3></a>

				</center>
			</fieldset>
		</center>
	</form>
</body>
</html>